version: 2
jobs:
    one:
      docker:
            - image: circleci/python@1.2
      steps:
        - lscpu
    two:
      docker:
            - image: circleci/python@1.2
      steps:
        - lscpu
    three:
      docker:
            - image: circleci/python@1.2
      steps:
        - lscpu
    four:
      docker:
            - image: circleci/python@1.2
      steps:
        - lscpu
    five:
      docker:
            - image: circleci/python@1.2
      steps:
        - lscpu

workflows:
    version: 2
    build:
        jobs:
            - one
            - two
            - three
            - four
            - five